-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 16 2023 г., 14:38
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `208_books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `book_id` int(10) NOT NULL,
  `author` varchar(255) NOT NULL,
  `book_name` varchar(255) NOT NULL,
  `cat_id` int(10) NOT NULL,
  `category` varchar(255) NOT NULL,
  `short_text` varchar(255) NOT NULL,
  `full_text_file` varchar(255) NOT NULL,
  `book_image` varchar(255) NOT NULL,
  `publisher` varchar(255) NOT NULL,
  `year` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`book_id`, `author`, `book_name`, `cat_id`, `category`, `short_text`, `full_text_file`, `book_image`, `publisher`, `year`) VALUES
(1, 'Гор Александр', 'ШАРОВАЯ МОЛНИЯ', 1, 'Фантастика', 'И снова попаданец в предвоенные годы. Лежал в аппарате МРТ, и вдруг – очнулся в больнице в 1938 году в чужом теле обыкновенного работяги-«летуна», поражённого шаровой молнией. Но, пока был не очень вменяемым, успел такого наговорить, что за ним пришли. За', 'books\\avidreaders.ru__sharovaya-molniya-4.fb2', 'Images\\book1.jpeg', 'Неизвестно', '2023-04-10'),
(2, 'Рымжанов Тимур', 'ИНОХОДЕЦ', 1, 'Фантастика', 'Матерый наемник после смерти попадает в тело молодого мальчишки, согласившись на заманчивое предложение продолжить жизнь в новом теле от таинственного существа, которое явно затеяло какую-то свою сложную игру.\r\n\r\nМиры \"Содружества\" Нейросети, космос, прот', 'books\\avidreaders.ru__inohodec-2.fb2', 'Images\\book2.jpeg', 'Неизвестен', '2014-07-01'),
(3, 'Буревой Андрей', 'ОХОТНИК ДАРТ. ТЕТРАЛОГИЯ', 1, 'Фантастика', 'От былых эпох часто остаются весьма ценные артефакты. Они могут сделать человека богатым или же наделить его знаниями древних. Но только настоящий искатель может найти их и поставить себе на службу. О приключениях такого человека можно узнать, прочитав кн', 'Books\\avidreaders.ru__ohotnik-dart-tetralogiya-si.fb2', 'Images\\book3.jpg', 'Неизвестен', '0000-00-00'),
(4, 'Блейк Пирс', 'ДЕВУШКА: В ОДИНОЧКУ', 2, 'Детективы', 'Чтобы поймать серийного убийцу, нужно думать, как он. Эту нехитрую истину, к сожалению, иногда забывают даже опытные сыщики. А ведь, если ей следовать, можно ловить даже самых опасных и хитрых маньяков. Этим всегда мечтала заниматься главная героиня книги', 'Books\\avidreaders.ru__devushka-v-odinochku.fb2', 'Images\\book4.jpeg', 'Неизвестен', '2023-07-12'),
(5, 'Тихонова Карина', 'ПОКА МУЖ В КОМАНДИРОВКЕ', 2, 'Детективы', 'Семейная жизнь – вещь сложная. Иногда в ней случаются весьма странные происшествия. В некоторых случаях они могут даже привести к преступлению. Главная героиня книги Карины Тихоновой «Пока муж в командировке» с таким преступлением столкнулась не по своей ', 'Books\\avidreaders.ru__poka-muzh-v-komandirovke.fb2', 'Images\\book5.jpeg', 'Неизвестно', '2023-07-11'),
(6, 'Агата Кристи Маллован', 'УБИЙСТВО ПО АЛФАВИТУ', 2, 'Детективы', 'Фигура знаменитого сыщика привлекает к себе внимание не только журналистов и почитателей его таланта. Преступники тоже следят за его успехами. Некоторые делают это для того, чтобы избежать встречи с ним, а некоторые – чтобы, наоборот, бросить ему вызов. В', 'Books\\avidreaders.ru__ubiystvo-po-alfavitu.fb2', 'Images\\book6.jpeg', 'Неизвестно', '2023-07-10'),
(7, 'Александр Дюма', 'ГРАФ МОНТЕ-КРИСТО', 3, 'Приключения', 'Роман Александра Дюма «Граф Монте-Кристо» считается одним из самых ярких произведений писателя, его без сомнений можно назвать литературным шедевром. Это произведение переносит читателей во Францию начала 19 века, когда в стране было много политических пр', 'Books\\avidreaders.ru__graf-monte-kristo.fb2', 'Images\\book7.jpeg', 'Неизвестно', '2023-07-12'),
(8, 'Грин Александр Степанович', 'АЛЫЕ ПАРУСА', 3, 'Приключения', 'Сказочная повесть Александра Грина «Алые паруса» на слуху у многих. По ней было снято несколько экранизаций и поставлено немало пьес. Эта романтическая история покоряет сердца всех чувствительных людей и не забывается до конца жизни. Она даёт надежду на л', 'Books\\avidreaders.ru__alye-parusa.fb2', 'Images\\book8.jpeg', 'Неизвестно', '2023-07-04'),
(9, 'Скотт Вальтер', 'АЙВЕНГО', 3, 'Приключения', 'Время Англии 11 века по-своему притягательно: тут и рыцарские турниры, и крестовые походы, и благородные разбойники, и прекрасные дамы. Те, кому нравится читать об этой эпохе, не смогут пройти мимо великолепного романа Вальтера Скотта «Айвенго», который п', 'Books\\avidreaders.ru__ayvengo.fb2', 'Images\\book9.jpeg', 'Неизвестно', '2023-07-11');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD KEY `id` (`book_id`,`author`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
